<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Advent_of_code_2023" Database="" Version="10.0.0">
  <Project Name="Day_one_" Path="Day_one_/Day_one_.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Day_one_" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Day_one_" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
